# JavaFXClient

./: README.md  build.gradle  settings.gradle
src/main/java/: module-info.java
src/main/java/at/fhv/ec/javafxclient/: Application.java  HelloApplication.java  HelloController.java  Launcher.java  Main.java  SceneManager.java  SessionManager.java  ShopController.java
src/main/java/at/fhv/ec/javafxclient/application/api/: ProductSearchService.java
src/main/java/at/fhv/ec/javafxclient/application/dto/: ProductOverviewDTO.java
src/main/java/at/fhv/ec/javafxclient/application/impl/: ProductSearchServiceImpl.java
src/main/java/at/fhv/ec/javafxclient/communication/: EJBClient.java  JMSClient.java  OrderingClient.java  RMIClient.java
src/main/java/at/fhv/ec/javafxclient/model/: CustomMessage.java  Message.java  SaleItemEntry.java  ShoppingCartEntry.java  Topic.java
src/main/java/at/fhv/ec/javafxclient/view/: AllTopicsListController.java  CheckoutController.java  CustomerController.java  DetailsController.java  ExchangeController.java  LoginController.java  MessageController.java  MessageDetailsController.java  MessageListController.java  MessageListEntryController.java  OrderController.java  ProductDetailsController.java  ProductListController.java  ProductsDetailsController.java  SearchController.java  SearchCustomerController.java  SearchProductsController.java  SearchSaleController.java  SendMessageController.java  ShopController.java  ShoppingCartController.java  SidebarController.java  SubscribedTopicsListController.java  TopicController.java  TopicListController.java  TopicListEntryController.java
src/main/java/at/fhv/ec/javafxclient/view/animator/: TextAnimator.java  TextOutput.java
src/main/java/at/fhv/ec/javafxclient/view/components/: ProductListCell.java
src/main/java/at/fhv/ec/javafxclient/view/controller/: AllTopicsListController.java  BuyModalController.java  CheckoutController.java  CustomerController.java  DetailsModalController.java  ExchangeController.java  LoginController.java  MessageDetailsController.java  MessageListController.java  MessagesReadChannelsController.java  MessagesReadController.java  MessagesReadOverviewController.java  MessagesWriteChannelsController.java  MessagesWriteController.java  OrderController.java  ProductDetailsController.java  SendMessageController.java  ShopController.java  ShopControllerNew.java  ShoppingCartController.java  SidebarController.java  SubscribedTopicsListController.java
src/main/java/at/fhv/ec/javafxclient/view/forms/: RefundedSaleItem.java  SaleItemEntry.java  ShoppingCartEntry.java  ShoppingCartForm.java
src/main/resources/: color1.css  color2.css  color3.css  light.css  style.css  wildfly-config.xml
src/main/resources/at/fhv/ec/javafxclient/: hello-view.fxml
src/main/resources/at/fhv/ec/javafxclient/components/: product-list-entry.fxml
src/main/resources/at/fhv/ec/javafxclient/views/: all-topics-list.fxml  checkout-view.fxml  checkout.fxml  customer-search.fxml  customer.fxml  details-view.fxml  exchange.fxml  login-view.fxml  login.fxml  message-details.fxml  message-list.fxml  messageListEntry.fxml  messages-read-channels.fxml  messages-read-overview.fxml  messages-read.fxml  messages-write-channels.fxml  messages-write.fxml  order.fxml  product-details-view.fxml  product-search-view.fxml  productdetails.fxml  sale-search-view.fxml  search-view-copy.fxml  search-view.fxml  send-message.fxml  shop.fxml  shopping-cart-view.fxml  shoppingcart.fxml  sidebar.fxml  subscribed-topics-list.fxml  topic-list.fxml  topicListEntry.fxml
src/main/resources/stylesheets/: color1.css  color2.css  color3.css  light.css  style.css
(+7 files in other folders)
