<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<HBox minHeight="600.0" minWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.ec.javafxclient.view.controller.ExchangeController">
   <children>
      <fx:include source="elements/sidebar.fxml" />
      <VBox minWidth="400.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="header" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHomeButtonClicked">
                           <graphic>
                              <FontAwesomeIconView glyphName="HOME" size="20" />
                           </graphic>
                           <styleClass>
                              <String fx:value="searchbar-btn-home" />
                              <String fx:value="btn" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="1.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="searchTextField" onAction="#onSearchButtonClicked" promptText="Search for invoice number" styleClass="searchbar-textfield" />
                        <Button mnemonicParsing="false" onAction="#onSearchButtonClicked">
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" size="20" />
                           </graphic>
                           <styleClass>
                              <String fx:value="searchbar-btn-search" />
                              <String fx:value="btn" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Pane HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox prefHeight="200.0" prefWidth="100.0" styleClass="content" VBox.vgrow="ALWAYS">
               <children>
                  <HBox fx:id="topBox" alignment="CENTER">
                     <VBox.margin>
                        <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
                     </VBox.margin>
                     <children>
                        <Label fx:id="invoiceNumberLabel" styleClass="h2" text="Invoice number" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Label fx:id="priceLabel" styleClass="h2" text="Total price">
                           <padding>
                              <Insets right="10.0" />
                           </padding>
                        </Label>
                        <Label fx:id="totalPriceLabel" styleClass="p-1-bold" text="0.0€" />
                     </children>
                  </HBox>
                  <TableView fx:id="saleItemsTable" VBox.vgrow="ALWAYS">
                    <columns>
                    <TableColumn fx:id="productNameColumn" prefWidth="75.0" text="Album">
                       <cellValueFactory>
                          <PropertyValueFactory property="productName" />
                       </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="artistNameColumn" prefWidth="75.0" text="Artist">
                       <cellValueFactory>
                          <PropertyValueFactory property="artistName" />
                       </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="soundCarrierNameColumn" prefWidth="75.0" text="Type">
                       <cellValueFactory>
                          <PropertyValueFactory property="soundCarrierName" />
                       </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="pricePerCarrierColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Unit price">
                       <cellValueFactory>
                          <PropertyValueFactory property="pricePerCarrier" />
                       </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="amountOfCarriersColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Amount">
                       <cellValueFactory>
                          <PropertyValueFactory property="amountOfCarriers" />
                       </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="refundedAmountColumn" prefWidth="75.0" style="-fx-alignment: center;" text="Refunded">
                       <cellValueFactory>
                          <PropertyValueFactory property="refundedAmount" />
                       </cellValueFactory>
                    </TableColumn>
                    <TableColumn fx:id="refundCarrierColumn" maxWidth="80.0" minWidth="80.0" style="-fx-alignment: center;" text="Refund" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox fx:id="bottomBox" alignment="CENTER">
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                     <children>
                        <Label fx:id="feedbackLabel" styleClass="h2" />
                        <Pane HBox.hgrow="ALWAYS" />
                        <Button fx:id="refundButton" mnemonicParsing="false" onAction="#onRefundButtonClicked" styleClass="btn-success" text="  Refund  " />
                     </children>
                     <padding>
                        <Insets bottom="10.0" left="20.0" right="20.0" top="20.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
