<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.ec.javafxclient.view.controller.MessagesReadController">
   <children>
      <fx:include source="elements/sidebar.fxml" />
      <VBox minWidth="400.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header">
               <children>
                  <Label fx:id="titleLabel" styleClass="h1" text="Label" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                  <Button mnemonicParsing="false" onAction="#onBackButtonClicked" styleClass="btn" text="Back" />
               </children>
            </HBox>
            <VBox alignment="CENTER" styleClass="content" VBox.vgrow="ALWAYS">
               <children>
                  <VBox maxWidth="500.0">
                     <children>
                        <Label styleClass="h2" text="Title">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="10.0" left="10.0" />
                           </padding>
                        </Label>
                        <TextField fx:id="titleTextField" />
                        <Label styleClass="h2" text="Message">
                           <padding>
                              <Insets bottom="10.0" left="10.0" top="40.0" />
                           </padding>
                        </Label>
                        <TextArea fx:id="contentTextArea" />
                        <HBox alignment="CENTER">
                           <children>
                              <Label fx:id="statusLabel" styleClass="h2" text="Label" />
                              <Pane HBox.hgrow="ALWAYS" />
                              <Button fx:id="acknowledgeButton" mnemonicParsing="false" onAction="#onAcknowledgeButtonClicked" styleClass="btn-success" text="Acknowledge" />
                           </children>
                           <padding>
                              <Insets left="10.0" right="10.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="50.0" top="20.0" />
                           </VBox.margin>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
