<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<HBox fx:id="ct" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.ec.javafxclient.view.controller.MessagesReadChannelsController">
   <children>
      <fx:include source="elements/sidebar.fxml" />
      <VBox minWidth="400.0" HBox.hgrow="ALWAYS">
         <children>
            <HBox prefHeight="100.0" prefWidth="200.0" styleClass="header">
               <children>
                  <Label styleClass="h1" text="Read messages" />
                  <Pane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
               </children>
            </HBox>
            <VBox styleClass="content" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="topicTable" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="nameColumn" text="Topic">
                           <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="amountOfMessagesColumn" style="-fx-alignment: center;" text="New Messages">
                           <cellValueFactory>
                              <PropertyValueFactory property="amountOfMessages" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="viewMessagesButtonColumn" style="-fx-alignment: center;" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
