<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<?import javafx.scene.control.cell.PropertyValueFactory?>
<HBox fx:id="ct" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.ec.javafxclient.view.controller.OrderController">
    <children>
        <fx:include source="elements/sidebar.fxml" />
        <VBox minWidth="400.0" HBox.hgrow="ALWAYS">
            <children>
                <HBox alignment="CENTER_LEFT" styleClass="header" VBox.vgrow="ALWAYS">
                    <children>
                        <HBox alignment="CENTER" />
                        <Pane HBox.hgrow="ALWAYS">
                            <children>
                                <Text fill="WHITE" layoutY="29.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pending Orders">
                                    <font>
                                        <Font size="36.0" />
                                    </font>
                                </Text>
                            </children></Pane>
                    </children>
                </HBox>
            <TableView editable="true" fx:id="ordersTable" VBox.vgrow="ALWAYS">
              <columns>
                  <TableColumn prefWidth="75.0" maxWidth="200" fx:id="productNameColumn" text="Productname" >
                      <cellValueFactory>
                          <PropertyValueFactory property="productName" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="50.0" maxWidth="200" fx:id="carrierTypeColumn" text="Carriertype" style="-fx-alignment: center;">
                      <cellValueFactory>
                          <PropertyValueFactory property="carrierType" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="80.0" maxWidth="100" fx:id="employeeColumn" text="Ordered by" style="-fx-alignment: center;">
                      <cellValueFactory>
                          <PropertyValueFactory property="employeeName" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="80.0" maxWidth="100" fx:id="amountColumn" text="Amount" style="-fx-alignment: center;">
                      <cellValueFactory>
                          <PropertyValueFactory property="amount" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="40.0" maxWidth="200" fx:id="denyColumn"  text="Deny" style="-fx-alignment: center;">
                      <cellValueFactory>
                          <PropertyValueFactory property="orderId" />
                      </cellValueFactory>
                  </TableColumn>
                  <TableColumn prefWidth="40.0" maxWidth="200" fx:id="approveColumn" text="Approve" style="-fx-alignment: center;">
                      <cellValueFactory>
                          <PropertyValueFactory property="orderId" />
                      </cellValueFactory>
                  </TableColumn>
              </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            </children>
        </VBox>
    </children>
</HBox>
