<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.String?>
<HBox xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.ec.javafxclient.ShopController">
   <children>
      <fx:include source="elements/sidebar.fxml" />
      <VBox fx:id="rootContainer" HBox.hgrow="ALWAYS">
         <children>
            <HBox alignment="CENTER_LEFT" styleClass="header" VBox.vgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER">
                     <children>
                        <Button alignment="CENTER" mnemonicParsing="false" onAction="#onHomeButtonClicked">
                           <graphic>
                              <FontAwesomeIconView glyphName="HOME" size="20" />
                           </graphic>
                           <styleClass>
                              <String fx:value="searchbar-btn-home" />
                              <String fx:value="btn" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="1.0" />
                           </HBox.margin>
                        </Button>
                        <TextField fx:id="searchTextField" onAction="#onSearchButtonClicked" styleClass="searchbar-textfield" />
                        <Button mnemonicParsing="false" onAction="#onSearchButtonClicked">
                           <graphic>
                              <FontAwesomeIconView glyphName="SEARCH" size="20" />
                           </graphic>
                           <styleClass>
                              <String fx:value="searchbar-btn-search" />
                              <String fx:value="btn" />
                           </styleClass>
                           <HBox.margin>
                              <Insets bottom="1.0" />
                           </HBox.margin>
                        </Button>
                     </children>
                  </HBox>
                  <Pane HBox.hgrow="ALWAYS" />
                  <Button fx:id="shoppingCartButton" graphicTextGap="10.0" mnemonicParsing="false" onAction="#onShoppingCartButtonClicked" styleClass="btn" text="Shopping Cart">
                     <graphic>
                        <FontAwesomeIconView glyphName="SHOPPING_CART" size="20" />
                     </graphic></Button>
               </children>
            </HBox>
            <VBox styleClass="content" VBox.vgrow="ALWAYS">
               <children>
                  <TableView fx:id="productTable" VBox.vgrow="ALWAYS">
                     <columns>
                        <TableColumn fx:id="albumColumn" minWidth="200.0" prefWidth="200.0" text="Album">
                           <cellValueFactory>
                              <PropertyValueFactory property="name" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="artistColumn" minWidth="100.0" prefWidth="100.0" text="Artist">
                           <cellValueFactory>
                              <PropertyValueFactory property="artistName" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="genreColumn" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Genre">
                           <cellValueFactory>
                              <PropertyValueFactory property="genre" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="releaseYearColumn" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Release">
                           <cellValueFactory>
                              <PropertyValueFactory property="releaseYear" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="priceColumn" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center;" text="Price [from]">
                           <cellValueFactory>
                              <PropertyValueFactory property="smallestPrice" />
                           </cellValueFactory>
                        </TableColumn>
                        <TableColumn fx:id="detailsButtonColumn" maxWidth="100.0" minWidth="100.0" prefWidth="100.0" style="-fx-alignment: center-right;" />
                        <TableColumn fx:id="buyButtonColumn" maxWidth="60.0" minWidth="60.0" prefWidth="60.0" style="-fx-alignment: center-left;" />
                     </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
         </children>
      </VBox>
   </children>
</HBox>
