<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" styleClass="sidebar" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="at.fhv.ec.javafxclient.view.SidebarController">
    <children>
        <VBox alignment="CENTER" styleClass="sidebar-top">
            <children>
                <ImageView fitWidth="150.0" onMouseClicked="#onLogoClicked" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../../../../images/logo.png" />
                    </image>
                </ImageView>
            </children>
        </VBox>
        <VBox alignment="TOP_CENTER" styleClass="sidebar-body" VBox.vgrow="ALWAYS">
             <children>
            <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#onShopButtonClicked" styleClass="btn" text="Shop" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="SHOPPING_CART" size="20" />
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#onExchangeButtonClicked" styleClass="btn" text="Exchange" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="REFRESH" size="20" />
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#onCustomerButtonClicked" styleClass="btn" text="Customer" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USERS" size="20" />
               </graphic></Button>
            <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#onMessageButtonClicked" styleClass="btn" text="Messages" VBox.vgrow="ALWAYS">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="ENVELOPE" size="20" />
               </graphic></Button>
            <Pane VBox.vgrow="ALWAYS" />
            <VBox spacing="15.0">
               <children>
                  <HBox alignment="CENTER" spacing="1.0" visible="false">
                     <children>
                        <ToggleButton fx:id="dark" mnemonicParsing="false" onAction="#onThemeButtonsClicked" selected="true" style="-fx-background-radius: 5 0 0 5;" styleClass="btn-toggle">
                           <graphic>
                              <FontAwesomeIconView glyphName="SQUARE" stroke="BLACK" strokeWidth="2.0" />
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="themeStyleToggleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="color1" mnemonicParsing="false" onAction="#onThemeButtonsClicked" styleClass="btn-toggle">
                           <graphic>
                              <FontAwesomeIconView fill="#5e91ff" glyphName="SQUARE" stroke="BLACK" strokeWidth="2.0" />
                           </graphic>
                           <toggleGroup>
                              <ToggleGroup fx:id="themeColorToggleGroup" />
                           </toggleGroup>
                        </ToggleButton>
                        <ToggleButton fx:id="color2" mnemonicParsing="false" onAction="#onThemeButtonsClicked" selected="true" styleClass="btn-toggle" toggleGroup="$themeColorToggleGroup">
                           <graphic>
                              <FontAwesomeIconView fill="#c27f00" glyphName="SQUARE" stroke="BLACK" strokeWidth="2.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="color3" mnemonicParsing="false" onAction="#onThemeButtonsClicked" styleClass="btn-toggle" toggleGroup="$themeColorToggleGroup">
                           <graphic>
                              <FontAwesomeIconView fill="#ff4040" glyphName="SQUARE" stroke="BLACK" strokeWidth="2.0" />
                           </graphic>
                        </ToggleButton>
                        <ToggleButton fx:id="light" mnemonicParsing="false" onAction="#onThemeButtonsClicked" style="-fx-background-radius: 0 5 5 0;" styleClass="btn-toggle" toggleGroup="$themeStyleToggleGroup">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="SQUARE" stroke="BLACK" strokeWidth="2.0" />
                           </graphic>
                        </ToggleButton>
                     </children>
                  </HBox>
                  <Button alignment="BASELINE_LEFT" graphicTextGap="20.0" mnemonicParsing="false" onAction="#onLogoutButtonClicked" styleClass="btn" text="Log out">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="ARROW_LEFT" size="20" />
                     </graphic>
                  </Button>
               </children>
            </VBox>
             </children>
        </VBox>
    </children>
</VBox>
